# common-database-operate

./: .gitignore  README.md  gradlew.bat  settings.gradle
databaseoperate/: build.gradle
sqlitesample/: build.gradle  proguard-rules.pro
sqlitesample/src/androidTest/java/com/csp/sqlitesample/: ExampleInstrumentedTest.java
sqlitesample/src/main/: AndroidManifest.xml
sqlitesample/src/main/java/com/csp/sqlitesample/: MainActivity.java  TableBeanInterface.java
sqlitesample/src/main/java/com/csp/sqlitesample/base/: BaseSqlOperate.java  BaseSqlciper.java  BaseTableBean.java  DatabaseOperate.java  SQLiteHelper.java
sqlitesample/src/main/java/com/csp/sqlitesample/config/: DatabaseConfig.java  TableFields.java
sqlitesample/src/main/java/com/csp/sqlitesample/database/base/: BaseOperate.java  BaseTableBean.java
sqlitesample/src/main/java/com/csp/sqlitesample/database/config/: DatabaseConfig.java  TableFields.java
sqlitesample/src/main/java/com/csp/sqlitesample/database/openhelper/: SqliteSampleHelper.java
sqlitesample/src/main/java/com/csp/sqlitesample/database/operate/: BaseOperate.java  DatabaseOperate.java  MoreTableOperate.java  PhoneInfoOperate.java  UserInfoOperate.java
sqlitesample/src/main/java/com/csp/sqlitesample/operate/: MoreTableOperate.java  PhoneInfoOperate.java  UserInfoOperate.java
sqlitesample/src/main/java/com/csp/sqlitesample/tblbean/: TblPhoneInfo.java  TblUserInfo.java
sqlitesample/src/main/java/com/csp/sqlitesample/util/: EmptyUtil.java  LogCat.java
sqlitesample/src/main/res/layout/: activity_main.xml
sqlitesample/src/main/res/values/: strings.xml
sqlitesample/src/test/java/com/csp/sqlitesample/: ExampleUnitTest.java
(+55 files in other folders)
